[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_err.log
user=root

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
user=root
